{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUri": "https://identityKeyVaultService.vault.azure.net/",
  "AllowedHosts": "*"
}
